<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Furniture_databaseModel_selledpartStoreContainer" CdmEntityContainer="selled_part_data">
    <FunctionImportMapping FunctionImportName="Get_selled_part_data" FunctionName="Furniture_databaseModel_selledpart.Store.Get_selled_part_data">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Furniture_databaseModel_selledpart.Get_selled_part_data_Result">
          <ScalarProperty Name="s_bill_no" ColumnName="s_bill_no" />
          <ScalarProperty Name="s_cust_name" ColumnName="s_cust_name" />
          <ScalarProperty Name="s_date" ColumnName="s_date" />
          <ScalarProperty Name="s_part_name" ColumnName="s_part_name" />
          <ScalarProperty Name="s_qty" ColumnName="s_qty" />
          <ScalarProperty Name="s_price" ColumnName="s_price" />
          <ScalarProperty Name="s_amt" ColumnName="s_amt" />
          <ScalarProperty Name="s_discount" ColumnName="s_discount" />
          <ScalarProperty Name="s_net" ColumnName="s_net" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>